<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Disclaimer</title>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="logo">Do-Re-Mi</a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              Services
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="menu1.html">Pianos</a>
              <a href="menu2.html">Guitars</a>
              <a href="menu3.html">Violins</a>
              <a href="menu4.html">Xylophones</a>
            </div>
          </div>
        </li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="enhancement.html">Enhancement</a></li>
        <li><a href="enhancement2.html">Enhancement2</a></li>
        <li><a href="disclaimer.html" class="current">Disclaimer</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="acknowledgement.html">Acknowledgement</a></li>
      </ul>
    </header>
    <div class="header-support"></div>

    <fieldset>
      <ul class="disclaimer">
        <li>
          This website is created mainly for educational and non-commercial use
          only. It is a partial fulfilment for completion of unit COS10011 -
          Creating Web Applications offered in Swinburne University of
          Technology, Sarawak Campus for Semester 2, 2022.
        </li>
        <li>
          The web-master and author(s) do not represent the business entity.
        </li>
        <li>
          The content of the pages of this website might be out-dated or
          inaccurate, thus, the author(s) and web-master does not take any
          responsibility for incorrect information disseminate or cited from
          this website.
        </li>
        <li>
          If you believe that information of any kind on this website is an
          infringement of copyright in material in which you either own
          copyright or are authorized to exercise the rights of a copyright
          owner,<i
            >kindly contact the web-master
            <a href="mailto:101231306@students.edu.my"
              >101231306@students.edu.my</a
            >
            forremoval.</i
          >
        </li>
      </ul>
    </fieldset>
  </body>
</html>
